# MobLoc

app/: build.gradle
app/src/androidTest/java/com/example/bruno/mobloc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bruno/mobloc/: Data.java  LineGraph.java  MagnetData.java  MainActivity.java  OpenTextActivity.java  ReadSensorActivity.java  SaveTextActivity.java  TextActivity.java  text_save.java
app/src/main/res/layout/: activity_main.xml  activity_read_sensor.xml  activity_text_open.xml  activity_text_save.xml
app/src/main/res/menu/: menu_read_sensor.xml  menu_text_save.xml
app/src/main/res/values/: strings.xml
