apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.bruno.mobloc"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('E:/Git/MobLoc/libs/achartengine-1.1.0.jar')
    compile files('E:/Git/MobLoc/libs/jblas-1.2.4.jar')
    compile files('E:/Git/MobLoc/libs/EJML-core-0.27.jar')
    compile files('E:/Git/MobLoc/libs/EJML-dense64-0.27.jar')
    compile files('E:/Git/MobLoc/libs/EJML-denseC64-0.27.jar')
    compile files('E:/Git/MobLoc/libs/EJML-equation-0.27.jar')
    compile files('E:/Git/MobLoc/libs/EJML-simple-0.27.jar')
}
